<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/myComplaints"
        android:title="My Complaints" />
    <item
        android:enabled="true"
        android:title="Account"
        >
        <menu>
    <item
        android:id="@+id/resetPassword"
        android:title="Reset Password" />
    <item
        android:id="@+id/logout"
        android:title="Logout" />
        </menu>
    </item>
</menu>