<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PublicFeed">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/public_toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@color/teal_200">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Public Feed"
                    android:textSize="@dimen/text_size_30" />
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/margin_fifty_dp"
            android:layout_height="@dimen/margin_fifty_dp"
            app:cardCornerRadius="@dimen/margin_fifty_dp"
            android:id="@+id/add_complaint"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/margin_twenty_dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_add_24"
                android:background="@color/teal_200"/>
        </androidx.cardview.widget.CardView>
<!-- make it clickable-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/public_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/public_toolBar"
            android:layout_marginTop="@dimen/margin_three_dp"
            android:clipToPadding="false"
            android:paddingTop="@dimen/margin_ten_dp"
            android:paddingBottom="@dimen/margin_twelve_dp"
            android:clickable="true"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    </RelativeLayout>
    <!--this the navigation view which draws
        and shows the navigation drawer-->
    <!--include the menu created in the menu folder-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/public_feed_navigation_menu" />

</androidx.drawerlayout.widget.DrawerLayout>