<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProblemActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_ten_dp"
        android:background="#ACE1DC"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_ten_dp"
                android:layout_marginTop="@dimen/margin_ten_dp"
                android:layout_marginEnd="@dimen/margin_ten_dp"
                android:text="Name"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/margin_ten_dp"
                android:src="@drawable/ic_baseline_delete_24" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/margin_eleven_dp"
                android:text="Date"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/margin_five_dp"
                android:paddingEnd="@dimen/margin_five_dp"
                android:text="|"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/hostel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hostel-J"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/last_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/margin_five_dp"
                android:paddingEnd="@dimen/margin_five_dp"
                android:text="|"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/margin_ten_dp"
                android:text="Room Number"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>

        <TextView
            android:id="@+id/subject_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_ten_dp"
            android:text="Subject"
            android:textSize="@dimen/text_size_20"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_ten_dp"
            android:text="Description of problem"
            android:textSize="@dimen/text_size_15"
            android:textStyle="bold" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_one_dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/reply_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_ten_dp"
            android:text="Reply" />

    </LinearLayout>

</LinearLayout>