<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/student_btn"
        android:layout_margin="@dimen/margin_twenty_dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        app:cardCornerRadius="@dimen/margin_twenty_dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/teal_200"
            android:paddingLeft="@dimen/margin_twenty_dp"
            android:paddingTop="@dimen/margin_ten_dp"
            android:paddingRight="@dimen/margin_twenty_dp"
            android:paddingBottom="@dimen/margin_ten_dp"
            android:text="STUDENT"
            android:textSize="@dimen/text_size_40"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/faculty_btn"
        android:layout_width="@dimen/margin_two_hundred_nine_dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:cardCornerRadius="@dimen/margin_twenty_dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/teal_200"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingLeft="@dimen/margin_twenty_three_dp"
            android:paddingTop="@dimen/margin_ten_dp"
            android:paddingRight="@dimen/margin_twenty_dp"
            android:paddingBottom="@dimen/margin_ten_dp"
            android:text="FACULTY"
            android:textSize="@dimen/text_size_40_sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

</LinearLayout>